{
  "compilerOptions": {
    "outDir": "./src/built",
    "allowJs": true,
    "target": "ES2019",
    "moduleResolution":"node",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "module": "esnext"
  },
  "include": ["./src/main/**/*"]
}